// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7B333B5125090B1B00744F54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B333B5025090B1B00744F54 /* AppDelegate.swift */; };
		7B333B5325090B1B00744F54 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B333B5225090B1B00744F54 /* SceneDelegate.swift */; };
		7B333B5525090B1B00744F54 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B333B5425090B1B00744F54 /* ViewController.swift */; };
		7B333B5825090B1B00744F54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B333B5625090B1B00744F54 /* Main.storyboard */; };
		7B333B5A25090B1D00744F54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B333B5925090B1D00744F54 /* Assets.xcassets */; };
		7B333B5D25090B1D00744F54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B333B5B25090B1D00744F54 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7B333B4D25090B1B00744F54 /* instagram_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = instagram_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B333B5025090B1B00744F54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7B333B5225090B1B00744F54 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7B333B5425090B1B00744F54 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7B333B5725090B1B00744F54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7B333B5925090B1D00744F54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7B333B5C25090B1D00744F54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7B333B5E25090B1D00744F54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B333B4A25090B1B00744F54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B333B4425090B1B00744F54 = {
			isa = PBXGroup;
			children = (
				7B333B4F25090B1B00744F54 /* instagram_demo */,
				7B333B4E25090B1B00744F54 /* Products */,
			);
			sourceTree = "<group>";
		};
		7B333B4E25090B1B00744F54 /* Products */ = {
			isa = PBXGroup;
			children = (
				7B333B4D25090B1B00744F54 /* instagram_demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B333B4F25090B1B00744F54 /* instagram_demo */ = {
			isa = PBXGroup;
			children = (
				7B333B5025090B1B00744F54 /* AppDelegate.swift */,
				7B333B5225090B1B00744F54 /* SceneDelegate.swift */,
				7B333B5425090B1B00744F54 /* ViewController.swift */,
				7B333B5625090B1B00744F54 /* Main.storyboard */,
				7B333B5925090B1D00744F54 /* Assets.xcassets */,
				7B333B5B25090B1D00744F54 /* LaunchScreen.storyboard */,
				7B333B5E25090B1D00744F54 /* Info.plist */,
			);
			path = instagram_demo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B333B4C25090B1B00744F54 /* instagram_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B333B6125090B1D00744F54 /* Build configuration list for PBXNativeTarget "instagram_demo" */;
			buildPhases = (
				7B333B4925090B1B00744F54 /* Sources */,
				7B333B4A25090B1B00744F54 /* Frameworks */,
				7B333B4B25090B1B00744F54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = instagram_demo;
			productName = instagram_demo;
			productReference = 7B333B4D25090B1B00744F54 /* instagram_demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B333B4525090B1B00744F54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = bbwhy;
				TargetAttributes = {
					7B333B4C25090B1B00744F54 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 7B333B4825090B1B00744F54 /* Build configuration list for PBXProject "instagram_demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B333B4425090B1B00744F54;
			productRefGroup = 7B333B4E25090B1B00744F54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B333B4C25090B1B00744F54 /* instagram_demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B333B4B25090B1B00744F54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B333B5D25090B1D00744F54 /* LaunchScreen.storyboard in Resources */,
				7B333B5A25090B1D00744F54 /* Assets.xcassets in Resources */,
				7B333B5825090B1B00744F54 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B333B4925090B1B00744F54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B333B5525090B1B00744F54 /* ViewController.swift in Sources */,
				7B333B5125090B1B00744F54 /* AppDelegate.swift in Sources */,
				7B333B5325090B1B00744F54 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7B333B5625090B1B00744F54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B333B5725090B1B00744F54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7B333B5B25090B1D00744F54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B333B5C25090B1D00744F54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B333B5F25090B1D00744F54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7B333B6025090B1D00744F54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B333B6225090B1D00744F54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V7P3A855JB;
				INFOPLIST_FILE = instagram_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.instagram.instagram-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7B333B6325090B1D00744F54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V7P3A855JB;
				INFOPLIST_FILE = instagram_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.demo.instagram.instagram-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B333B4825090B1B00744F54 /* Build configuration list for PBXProject "instagram_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B333B5F25090B1D00744F54 /* Debug */,
				7B333B6025090B1D00744F54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B333B6125090B1D00744F54 /* Build configuration list for PBXNativeTarget "instagram_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B333B6225090B1D00744F54 /* Debug */,
				7B333B6325090B1D00744F54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B333B4525090B1B00744F54 /* Project object */;
}
